nextjs-dashboard-portfolio - v0.1.0: GetPrismaClientConfig
Module: generated/prisma/runtime/library
Type Alias GetPrismaClientConfig
Config that is stored into the generated client. When the generated client is loaded, this same config is passed to getPrismaClient which creates a closure with that config around a non-instantiated [[PrismaClient]].
type GetPrismaClientConfig = {
    ciName?: string;
    copyEngine?: boolean;
    engineWasm?: EngineWasmLoadingConfig;
    injectableEdgeEnv?: () => LoadedEnv;
    inlineDatasources: { [name in string]: { url: EnvValue } };
    inlineSchema: string;
    inlineSchemaHash: string;
    isBundled?: boolean;
    postinstall?: boolean;
}
Index
Properties
ciName?
copyEngine?
engineWasm?
injectableEdgeEnv?
inlineDatasources
inlineSchema
inlineSchemaHash
isBundled?
postinstall?
Properties
Optional ciName
ciName?: string
Information about the CI where the Prisma Client has been generated. The name of the CI environment is stored at generation time because CI information is not always available at runtime. Moreover, the edge client has no notion of environment variables, so this works around that.
Remarks
used to error for Vercel/Netlify for schema caching issues
Optional copyEngine
copyEngine?: boolean
A boolean that is false when the client was generated with --no-engine. At runtime, this means the client will be bound to be using the Data Proxy.
Optional engineWasm
engineWasm?: EngineWasmLoadingConfig
Optional wasm loading configuration
Optional injectableEdgeEnv
injectableEdgeEnv?: () => LoadedEnv
A special env object just for the data proxy edge runtime. Allows bundlers to inject their own env variables (Vercel). Allows platforms to declare global variables as env (Workers).
Remarks
only used for the purpose of data proxy
inlineDatasources
inlineDatasources: { [name in string]: { url: EnvValue } }
The contents of the datasource url saved in a string. This can either be an env var name or connection string. It is needed by the client to connect to the Data Proxy.
Remarks
only used for the purpose of data proxy
inlineSchema
inlineSchema: string
The contents of the schema encoded into a string
Remarks
only used for the purpose of data proxy
inlineSchemaHash
inlineSchemaHash: string
The string hash that was produced for a given schema
Remarks
only used for the purpose of data proxy
Optional isBundled
isBundled?: boolean
Information about whether we have not found a schema.prisma file in the default location, and that we fell back to finding the schema.prisma file in the current working directory. This usually means it has been bundled.
Optional postinstall
postinstall?: boolean
A marker to indicate that the client was not generated via prisma generate but was generated via generate --postinstall script instead.
Remarks
used to error for Vercel/Netlify for schema caching issues
