nextjs-dashboard-portfolio - v0.1.0: PrismaClient
Module: generated/prisma
Class PrismaClient<ClientOptions, U, ExtArgs>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Abouts
const abouts = await prisma.about.findMany()
```
Read more in our docs.
Type Parameters
ClientOptions extends Prisma.PrismaClientOptions = Prisma.PrismaClientOptions
U = "log" extends keyof ClientOptions
    ? ClientOptions["log"] extends (Prisma.LogLevel | Prisma.LogDefinition)[]
        ? Prisma.GetEvents<ClientOptions["log"]>
        : never
    : never
ExtArgs extends $Extensions.InternalArgs = $Extensions.DefaultArgs
Index
Constructors
constructor
Accessors
about
contact
project
projectTech
skill
tech
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$queryRaw
$queryRawUnsafe
$transaction
$use
Constructors
constructor
new PrismaClient<
    ClientOptions extends PrismaClientOptions = PrismaClientOptions,
    U = "log" extends keyof ClientOptions
        ? ClientOptions["log"] extends (LogLevel | LogDefinition)[]
            ? GetEvents<any[any]>
            : never
        : never,
    ExtArgs extends InternalArgs = DefaultArgs,
>(
    optionsArg?: Subset<ClientOptions, PrismaClientOptions>,
): PrismaClient<ClientOptions, U, ExtArgs>
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
Type Parameters
ClientOptions extends PrismaClientOptions = PrismaClientOptions
U = "log" extends keyof ClientOptions
    ? ClientOptions["log"] extends (LogLevel | LogDefinition)[]
        ? GetEvents<any[any]>
        : never
    : never
ExtArgs extends InternalArgs = DefaultArgs
Parameters
Optional optionsArg: Subset<ClientOptions, PrismaClientOptions>
Returns PrismaClient<ClientOptions, U, ExtArgs>
Example
```
const prisma = new PrismaClient()
// Fetch zero or more Abouts
const abouts = await prisma.about.findMany()
```
Read more in our docs.
Accessors
about
get about(): AboutDelegate<ExtArgs, ClientOptions>
prisma.about: Exposes CRUD operations for the About model.
Example usage:
```
```
// Fetch zero or more Abouts
const abouts = await prisma.about.findMany()
```
```
Returns AboutDelegate<ExtArgs, ClientOptions>
contact
get contact(): ContactDelegate<ExtArgs, ClientOptions>
prisma.contact: Exposes CRUD operations for the Contact model.
Example usage:
```
```
// Fetch zero or more Contacts
const contacts = await prisma.contact.findMany()
```
```
Returns ContactDelegate<ExtArgs, ClientOptions>
project
get project(): ProjectDelegate<ExtArgs, ClientOptions>
prisma.project: Exposes CRUD operations for the Project model.
Example usage:
```
```
// Fetch zero or more Projects
const projects = await prisma.project.findMany()
```
```
Returns ProjectDelegate<ExtArgs, ClientOptions>
projectTech
get projectTech(): ProjectTechDelegate<ExtArgs, ClientOptions>
prisma.projectTech: Exposes CRUD operations for the ProjectTech model.
Example usage:
```
```
// Fetch zero or more ProjectTeches
const projectTeches = await prisma.projectTech.findMany()
```
```
Returns ProjectTechDelegate<ExtArgs, ClientOptions>
skill
get skill(): SkillDelegate<ExtArgs, ClientOptions>
prisma.skill: Exposes CRUD operations for the Skill model.
Example usage:
```
```
// Fetch zero or more Skills
const skills = await prisma.skill.findMany()
```
```
Returns SkillDelegate<ExtArgs, ClientOptions>
tech
get tech(): TechDelegate<ExtArgs, ClientOptions>
prisma.tech: Exposes CRUD operations for the Tech model.
Example usage:
```
```
// Fetch zero or more Teches
const teches = await prisma.tech.findMany()
```
```
Returns TechDelegate<ExtArgs, ClientOptions>
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
$executeRaw
$executeRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
$executeRawUnsafe
$executeRawUnsafe<T = unknown>(
    query: string,
    ...values: any[],
): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
$queryRaw
$queryRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
$queryRawUnsafe
$queryRawUnsafe<T = unknown>(query: string, ...values: any[]): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
$transaction
$transaction<P extends PrismaPromise<any>[]>(
    arg: [...P[]],
    options?: { isolationLevel?: "Serializable" },
): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: { isolationLevel?: "Serializable" }
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
$transaction<R>(
    fn: (
        prisma: Omit<PrismaClient, runtime.ITXClientDenyList>,
    ) => Promise<R>,
    options?: {
        isolationLevel?: "Serializable";
        maxWait?: number;
        timeout?: number;
    },
): Promise<R>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
R
Parameters
fn: (prisma: Omit<PrismaClient, runtime.ITXClientDenyList>) => Promise<R>
Optional options: { isolationLevel?: "Serializable"; maxWait?: number; timeout?: number }
Returns Promise<R>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
$use
$use(cb: Middleware): void
Add a middleware
Parameters
cb: Middleware
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
